# WebAPI

./: README.md
ColabAPI/: ColabAPI.csproj  ColabAPI.sln  Dockerfile  Startup.cs
ColabAPI/Controllers/: ColabController.cs
Repositorio/: Repositorio.csproj
src/ColabAPI/: ColabAPI.csproj  ColabAPI.sln  ColabAPI.xml  Core.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ColabAPI/Configuration/: DataBaseConfiguration.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfiguration.cs
src/ColabAPI/Controllers/: ColabController.cs  ColabsController.cs  DepartamentoController.cs  DepartamentosController.cs  GrupoController.cs  GruposController.cs
src/ColabAPI/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core.Shared/ModelViews/: NovoColab.cs
src/Core.Shared/ModelViews/Colab/: AlteraColab.cs  ColabView.cs  NovoColab.cs
src/Core.Shared/ModelViews/Departamento/: AlteraDepartamento.cs  DepartamentoView.cs  NovoDepartamento.cs  ReferenciaDepartamento.cs
src/Core.Shared/ModelViews/Grupo/: AlteraGrupo.cs  GrupoView.cs  NovoGrupo.cs  ReferenciaGrupo.cs
src/Core/Domain/: Colab.cs  Departamento.cs  Grupo.cs
src/Dominio/: Dominio.csproj
src/Dominio/Models/: Colab.cs  Departamento.cs  Grupo.cs
src/Manager/: Manager.csproj
src/Manager/Implementation/: ColabManager.cs  DepartamentoManager.cs  GrupoManager.cs
src/Manager/Interfaces/: IColabManager.cs  IColabRepository.cs  IDepartamentoManager.cs  IDepartamentoRepository.cs  IGrupoManager.cs  IGrupoRepository.cs
src/Manager/Mappings/Colab/: AlteraColabMappingProfile.cs  NovoColabMappingProfile.cs
src/Manager/Mappings/Departamento/: AlteraDepartamentoMappingProfile.cs  NovoDepartamentoMappingProfile.cs
src/Manager/Mappings/Grupo/: AlteraGrupoMappingProfile.cs  NovoGrupoMappingProfile.cs
src/Manager/Validator/: AlteraColabValidator.cs  ColabValidator.cs  NovoColabValidator.cs
src/Repositorio/: Data.csproj  Repositorio.csproj
src/Repositorio/Context/: ColabDBContext.cs
src/Repositorio/Data/: ColabDBContext.cs
src/Repositorio/Migrations/: 20210904091618_inicial.Designer.cs  20210904091618_inicial.cs  20210904092803_GrupoDepartamento.Designer.cs  20210904092803_GrupoDepartamento.cs  20210904101025_inicial.Designer.cs  20210904101025_inicial.cs  20210906021329_inicial.Designer.cs  20210906021329_inicial.cs  20210906050926_idade.Designer.cs  20210906050926_idade.cs  20210906070438_teste.Designer.cs  20210906070438_teste.cs  20210906105436_inicial.Designer.cs  20210906105436_inicial.cs  20210906111054_new-test.Designer.cs  20210906111054_new-test.cs  20210906112811_many-2-many.Designer.cs  20210906112811_many-2-many.cs  20210906113250_many-2-many3.Designer.cs  20210906113250_many-2-many3.cs  20210906175906_automapper.Designer.cs  20210906175906_automapper.cs  20210906192159_inicial.Designer.cs  20210906192159_inicial.cs  20210906202653_inicial.Designer.cs  20210906202653_inicial.cs  ColabDBContextModelSnapshot.cs
src/Repositorio/Repositories/: ColabRepository.cs  IColabRepository.cs
src/Repositorio/Repository/: ColabRepository.cs  DepartamentoRepository.cs  GrupoRepository.cs
